<?php
include('logsession.php');
session_start();
 $ip = $HTTP_SERVER_VARS["REMOTE_ADDR"];
       $_SESSION['customer_ip'] = $ip;

logsession();

function ip_enable($ip)
  {
  $IPTABLES="/sbin/iptables";
   $IPTABLES=$IPTABLES . " -t nat -I PREROUTING -i eth1 -p tcp --dport 80 -s " . $ip . " -j RETURN";
//  echo $IPTABLES . " .<br />";
//   echo "<br />". $ip. " now enabled <br /> ";
  $result = exec("sudo ". $IPTABLES . " >log.txt");
  }


// $_SESSION['firstname'] = users first name
// $_SESSION['expire']= date account will expire
// $_SESSION['promotion']=1 for first time one week promotion,  0 if not
// $_SESSION['code']= the same as the number returned example ok above
// $_SESSION['loggedin'] = 0 on login failure,   1 for success
// $_SESSION['customers_email'] = $customers_email;
// $_SESSION['login_date_time'] = $login_date_time; in human readable format
// $_SESSION['login_timestamp'] = time();  in intiger seconds from 1970 format
// $_SESSION['customer_ip'] = address customer logged in as 


if ($_SESSION['loggedin'] == 1) {

	$ip = $HTTP_SERVER_VARS["REMOTE_ADDR"];
	ip_enable($ip);
	$_SESSION['customer_ip'] = $ip;

 header( 'refresh: 2; url=networkdown.html' );
//	echo " <br> You have successfully logged into the world network <br>";
	$firstname = $_SESSION['firstname'];
        print "Welcome back $firstname <br> ";
	print "You have successfully logged in from IP address $ip <br>";
	$pr = $_SESSION['promotion'];
	if ($pr==1){
     	   print " You have given the automatic one week FREE promotion <br> ";
    	 }
	$expire = $_SESSION['expire'];
	print " Your account is good till:  $expire <br>";
	print " You are now free to surf the Internet,   Enjoy!! <br>";

	}



?>
