HS_WANIF=eth1            # WAN Interface toward the Internet 
HS_LANIF=eth0 # Subscriber Interface for client devices 
HS_NETWORK=192.168.182.0 # HotSpot Network (must include HS_UAMLISTEN) 
HS_NETMASK=255.255.255.0 # HotSpot Network Netmask 
HS_UAMLISTEN=192.168.182.1 # HotSpot IP Address (on subscriber network) 
HS_UAMPORT=3990 	   # HotSpot Port (on subscriber network)
HS_UAMUIPORT=4990          # HotSpot UAM "UI" Port (on subscriber network, for embedded portal) 
HS_NASID=nas01 
HS_UAMSECRET=uamsecret
HS_UAMDOMAINS=".paypal.com,.paypalobjects.com,.surething.biz"

HS_DNS1=192.168.2.250        
HS_DNS2=192.168.2.250
 
HS_RADIUS=192.168.2.250
HS_RADIUS2=freenet.surething.biz
HS_RADSECRET=testing123 
HS_UAMALLOW=freenet.surething.biz,192.168.2.0/24 

HS_UAMSERVER=chilli.surething.biz

HS_UAMFORMAT=http://\$HS_UAMSERVER/hotspotlogin.php                

HS_UAMHOMEPAGE=http://\$HS_UAMLISTEN:\$HS_UAMPORT/prelogin
