                                                   ∞ ‹≤‹‹˛
                                                 ‹‹≤€€≤ﬂ
        ‹‹‹≤±‹‹                                ‹≤€€€≤≤±         ‹ﬂ
    ‹‹±≤≤€€€€€≤≤≤‹‹                          ≤≤€€€€≤≤±        ‹≤›
  ‹≤≤€€€€€€€€€€€€≤≤≤≤‹                     ‹≤€€€€€€€€≤‹     ‹≤€€±
 ≤ﬂﬂ     ﬂﬂ€€€€€€€€≤≤≤≤         ≤‹€≤≤‹   ‹≤≤€€€€€€€€€€≤€≤‹‹‹≤€€≤≤›
        ‹   ﬂ€€€€€€€≤≤≤›      ‹€€€€€≤≤›±≤≤≤€€€€€€€ﬂ €€€€€€€≤≤≤≤€≤≤‹
       ﬂ≤ﬂ   ﬁ€€€€€€≤≤≤≤    ≤€‹‹ﬂﬂ€€≤≤≤›≤≤≤€€€€€€› ﬁ≤€ﬂ ‹€≤≤≤€€€€≤≤€‹
   ﬂ˛‹  ∞   ‹€€€€€€€≤≤≤   ‹€€€€≤≤≤≤‹ﬂ€≤≤ﬁ≤€€€€€€€€  €ﬂ €≤≤≤≤€€€€≤€€ﬂﬂ≤  ±
 ﬂﬂ≤‹ ﬂ‹≤‹‹€€€€€€€≤≤≤ﬂ ‹›  ﬂ€€€€≤≤≤≤›€≤›≤≤€€€€€€€€› › ‹≤≤≤≤€€€€€€ﬂ   ∞ ‹≤≤≤‹
    ﬂ≤‹ ﬂ€≤€€€€€€≤€ﬂ ‹€€   ﬁ€€€€€≤≤ﬂ‹≤≤ﬁ≤≤≤≤€€€€€€€  €≤≤≤≤€€€€€€›   ‹ﬂ    ﬂ≤≤‹
      ﬂ≤‹ ﬂ≤€€€≤€€€€€€€€› ‹€€€€€≤ﬂ‹€€≤› ﬂ≤≤≤≤€€€€€€›ﬁ≤≤≤≤≤€€€€€€        ‹   €≤›
       ﬂ≤€‹ﬁ≤≤ﬂﬂ  ﬂﬂﬂ≤€€€€€€€€€ﬂ‹€€€€≤   ≤ﬂﬂ ‹≤‹ﬂ€ﬂ ﬁ≤≤≤≤≤€€€€€€≤  ∞   ﬂ≤ﬂ  ﬁ≤≤
         ≤ﬂ‹˛ ﬂ  ﬂ ﬂ ˛‹ﬂﬂ€€€€€ﬂ‹€€€€€≤    ‹‹€≤≤≤≤≤‹  ≤≤≤≤≤€€€€€€€≤‹   [z0o] €≤±
        ‹≤ﬂ ∞          ﬂ≤‹ﬂ≤‹≤€€€€€€≤› ‹€€€€€€€≤≤≤≤≤  ﬂ≤≤≤≤≤€€€€€€€€‹‹‹ ∞ ‹€≤±∞
       ≤ﬂ                ﬂ≤ ﬂ€€€€€€€€    ﬂ€€€€€€≤≤≤≤›  ﬂ≤≤≤≤≤€€€€€€€€€€€≤≤≤ﬂ±±€
      ≤›                  ﬁ≤‹‹ ﬂﬂ€€€€‹    ﬁ€€€€€€€≤≤  ≤‹ ﬂﬂ≤≤≤≤≤€€€€≤≤±ﬂﬂ ±±€∞
     ﬁ≤                    ≤›ﬂ≤€‹‹ ﬂ≤€€‹ ‹€€€€€€€≤≤ﬂ ‹≤€≤‹‹‹ ﬂﬂ±≤≤ﬂﬂﬂﬂ ‹‹±≤€∞
     ≤›  PROUDLY PRESENTS  ﬁ≤  ﬂ€€≤≤‹ ﬂ≤€€€€€€€≤≤ﬂ  ‹€≤€ﬂ±ﬂﬂ∞ﬂ‹‹≤≤≤≤≤±±‹ ﬂﬂ
     ﬁ≤                    ≤›     ﬂﬂ€≤‹ ﬂ≤€€€€≤ﬂ  ‹€€ﬂ≤           ﬂﬂ
      ≤›                  ﬁ≤         €≤ﬂ ﬁ€≤ﬂ  ‹‹€€≤
Release information:       ∞         € ‹ﬂ ≤›ﬂ‹  ≤€ ∞
----------------------- ∞ ----------- ≤ - ﬁ›  ≤ ± -----------------------------

        ARTIST     : Evanescence
        TITLE      : Call Me When You're Sober
        LABEL      : WIND UP

        GENRE      : Alt. Rock              RLS DATE   : 2006-08-02
        YEAR       : 2006                   STORE DATE : 2006-00-00
        BITRATE    : 208kbps avg            SIZE       : 5.59 megs

Tracklist:
----------
1.  Call Me When You're Sober                                             3:34
                                                                  ------------
                                                                   Total 03:34

Release notes:
--------------

